body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  display: flex;
}

aside {
  width: 240px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease-in-out;
}

aside.collapsed {
  width: 80px;
}

.bars {
  margin-bottom: 20px;
  cursor: pointer;
}

.side-icons {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out;
}

.side-icons i {
  margin-right: 15px;
  transition: margin-right 0.3s ease-in-out;
}

aside.collapsed .side-icons i {
  margin-right: 0;
}

aside.collapsed .side-icons p {
  display: none;
}

.side-icons img {
  width: 24px;
  height: 24px;
}

.side-icons p {
  margin: 0;
  font-weight: 500;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 30px;
}

.center-nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: center;
}

.search {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 5px 10px;
  width: 60%;
}

.search input {
  border: none;
  background: none;
  outline: none;
  flex: 1;
}

.search img {
  width: 20px;
  height: 20px;
}

.mic img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.side-nav i {
  margin-left: 15px;
}

.tags {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.tag {
  padding: 8px 16px;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
  white-space: nowrap;
}

.tag.dark {
  background-color: #000;
  color: #fff;
}

.tag.light {
  background-color: #f1f1f1;
  color: #000;
}

main {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: calc(25% - 20px);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.avatar-content {
  display: flex;
  align-items: center;
  padding: 10px;
}

.avatar {
  margin-right: 10px;
}

.content {
  flex: 1;
}

.content h3 {
  margin: 0;
  font-size: 1rem;
}

.channel-name {
  font-size: 0.875rem;
  color: #888;
}

.content-status {
  display: flex;
  gap: 10px;
  font-size: 0.875rem;
  color: #888;
}

.dots img {
  width: 20px;
  height: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  aside {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
  }

  aside.collapsed {
      width: 100%;
      height: auto;
  }

  .main-container {
      width: 100%;
  }

  .card-container {
      display: flex;
      flex-direction: column;
  }

  .card {
      width: 100%;
  }

  .search {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .bars {
      margin-bottom: 10px;
  }

  .tags {
      flex-direction: column;
  }

  .tag {
      margin-bottom: 10px;
  }

  .center-nav {
      display: block;
  }

  .search {
      width: 100%;
  }

  nav {
      flex-direction: column;
  }
}
